#trigger_key
openai_resp_key='#'
openai_img_key='&'
vits_key='tts '
ocr_key=["图片转文字"]
jrrp_key=["jrrp","j", "今日舞萌", "今日maimai", "今日人品"]
tuwei_key=["土味","情话","twqh"]
gedan_key=["查询ss近日wyy收藏"]
getE_key=["发电语录"]
setE_key=["创作语录"]

#ChatGPT
#3.5
#openai_api="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"
#4.0
openai_api="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"

#go-cqhttp
#GOCQ_ACCOUNTS=[{"uin":"12345678","protocol":"2"}]

#vits key


#ddcheck
bilibili_cookie='SESSDATA=64fe289b%2C1699345490%2Cb194c%2A52'

#global
DRIVER=~fastapi
HOST=127.0.0.1
PORT=14123
SUPERUSERS=["307722647"]
NICKNAME=["Sx"]
COMMAND_START=["/", ""]

#caiyun ai
bce_apikey="tWhIlC9EcNdtHWbgTCaN8pC2"
bce_secretkey="OXmbis6qSPvwzqgqWzrbYHxnIgPHSc"

#steam status
steam_web_key="29D90E3C551C061F4ECEA4EAF2CE6481"

#ark record
arkrecord_db_path=".arkrecord"

#genshin cos
cos_max=10
cos_path="image/cos"
cos_cd=10
cos_swipe_time=5

#txcloud
txcloud_secretid="AKIDSspZIqGXK2d2D8pMtGGj193dz97zlLlC"
txcloud_secretkey="LeniQuBOXYOzCyZ0JRUQJ6pVFsYFqJfr"

#status
PS_ONLY_SU=True
PS_NEED_AT=True
PS_USE_ENV_NICK=True
PS_TEST_SITES=[{"name": "百度", "url": "https://baidu.com"}]
PS_CUSTOM_BG=["file:///./src/img/chino01.jpg"]

#Fortune
FORTUNE_PATH="./resource"
